* [33mcommit ff495418999bcc0da066d0c1f1c377147d32d788[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/header[m[33m, [m[1;31morigin/feature/header[m[33m)[m
[31m|[m Author: Lakatosska <vizualnoe@gmail.com>
[31m|[m Date:   Wed Dec 1 20:10:57 2021 +0300
[31m|[m 
[31m|[m     updated html file - full version
[31m|[m 
* [33mcommit 034d71ff1feabbb4c7caa83bdad0384b75e77d9a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
[31m|[m Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[31m|[m Date:   Wed Dec 1 15:29:28 2021 +0300
[31m|[m 
[31m|[m     Merge pull request #16 from LebedevMV/feature/footer
[31m|[m     
[31m|[m     fix footer 5
[31m|[m 
* [33mcommit fef450c4692e59755f81af99e2b6efec07a22283[m[33m ([m[1;31morigin/feature/footer[m[33m, [m[1;32mfeature/footer[m[33m)[m
[31m|[m Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[31m|[m Date:   Wed Dec 1 15:28:54 2021 +0300
[31m|[m 
[31m|[m     Merge branch 'develop' into feature/footer
[31m|[m   
*   [33mcommit d6b12fc925ba7535e09fe69ab9e7ee824ac1d476[m
[32m|[m[33m\[m  Merge: 9c15993 9c522e4
[32m|[m [33m|[m Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[32m|[m [33m|[m Date:   Tue Nov 30 17:35:02 2021 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'develop' of https://github.com/LebedevMV/nochlezhka into develop
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 9c522e41f44c4384d287ca7f383b577fb14d00e6[m
[32m|[m [34m|[m[35m\[m  Merge: a73dd7d 845d5ef
[32m|[m [34m|[m [35m|[m Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[32m|[m [34m|[m [35m|[m Date:   Tue Nov 30 17:34:16 2021 +0300
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'develop' into feature/css-variables
[32m|[m [34m|[m [35m|[m   
[32m|[m [34m|[m *   [33mcommit 845d5ef9844be6ba9468f52b77aa8891b9219185[m
[32m|[m [34m|[m [36m|[m[1;31m\[m  Merge: 0a40e10 2230e40
[32m|[m [34m|[m [36m|[m [1;31m|[m Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[32m|[m [34m|[m [36m|[m [1;31m|[m Date:   Tue Nov 30 17:32:46 2021 +0300
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m [34m|[m [36m|[m [1;31m|[m     Merge pull request #7 from LebedevMV/feature/import-images
[32m|[m [34m|[m [36m|[m [1;31m|[m     
[32m|[m [34m|[m [36m|[m [1;31m|[m     Импортировал картинки из фигмы
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m * [36m|[m [1;31m|[m [33mcommit a73dd7dd2d88ac6a1b91449bd8938a0733a57c26[m[33m ([m[1;31morigin/feature/css-variables[m[33m)[m
[32m|[m [1;31m|[m [36m|[m [1;31m|[m Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[32m|[m [1;31m|[m [36m|[m [1;31m|[m Date:   Tue Nov 30 11:55:31 2021 +0300
[32m|[m [1;31m|[m [36m|[m [1;31m|[m 
[32m|[m [1;31m|[m [36m|[m [1;31m|[m     Добавил вторичный темный цвет
[32m|[m [1;31m|[m [36m|[m [1;31m|[m   
* [1;31m|[m [36m|[m [1;31m|[m   [33mcommit 9c1599392f989ffac35bf781c398124af61e41d3[m
[36m|[m[1;31m\[m [1;31m\[m [36m\[m [1;31m\[m  Merge: 0a40e10 2230e40
[36m|[m [1;31m|[m[36m_[m[1;31m|[m[36m/[m [1;31m/[m  Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[36m|[m[36m/[m[1;31m|[m [1;31m|[m [1;31m/[m   Date:   Tue Nov 30 17:19:13 2021 +0300
[36m|[m [1;31m|[m [1;31m|[m[1;31m/[m    
[36m|[m [1;31m|[m[1;31m/[m[1;31m|[m         Merge branch 'feature/import-images' into develop
[36m|[m [1;31m|[m [1;31m|[m         Подключение изображений, используемых по сайту
[36m|[m [1;31m|[m [1;31m|[m 
[36m|[m * [1;31m|[m [33mcommit 2230e40e27fb3afa64ebd97d5f8d743997d6f007[m[33m ([m[1;31morigin/feature/import-images[m[33m)[m
[36m|[m [1;31m|[m[1;31m/[m  Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[36m|[m [1;31m|[m   Date:   Tue Nov 30 00:08:40 2021 +0300
[36m|[m [1;31m|[m   
[36m|[m [1;31m|[m       Импортировал картинки из фигмы
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 0a40e1018d736f04fd4970a248dfa93ad9168777[m[33m ([m[1;31morigin/feature/import-fonts[m[33m)[m
[1;31m|[m[1;31m/[m  Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[1;31m|[m   Date:   Tue Nov 30 00:27:48 2021 +0300
[1;31m|[m   
[1;31m|[m       Подключил шрифты
[1;31m|[m 
* [33mcommit f2691c5208817f069fb769bbb6ab85e8054ca523[m[33m ([m[1;31morigin/feature/file-structure[m[33m)[m
[1;33m|[m Author: grigarazH <45718270+grigarazH@users.noreply.github.com>
[1;33m|[m Date:   Mon Nov 29 22:54:48 2021 +0300
[1;33m|[m 
[1;33m|[m     Реализовал файловую струтуру
[1;33m|[m 
* [33mcommit 357819b50abba7efb1edf2eb05b28091e223f683[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[1;33m|[m Author: LebedevMV <90220964+LebedevMV@users.noreply.github.com>
[1;33m|[m Date:   Mon Nov 29 21:07:31 2021 +0300
[1;33m|[m 
[1;33m|[m     Update README.md
[1;33m|[m 
* [33mcommit ac25d01c0709a95f46802cd0a03fa14f34ff7fe0[m
  Author: LebedevMV <90220964+LebedevMV@users.noreply.github.com>
  Date:   Mon Nov 29 21:06:19 2021 +0300
  
      Initial commit
